VITE_SUPABASE_PROJECT_ID="vtrsvxcmmdhwumuoxile"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cnN2eGNtbWRod3VtdW94aWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzE5NTEsImV4cCI6MjA3ODk0Nzk1MX0.OGjuS2Ra_47CeHArEmycmJuccnXsO33BAJBfSlQkFTk"
VITE_SUPABASE_URL="https://vtrsvxcmmdhwumuoxile.supabase.co"
